plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//querydsl
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext['tomcat.version'] = '9.0.91';

def querydslDir =  "src/main/generated/Qclasses"

configurations {
	querydsl.extendsFrom compileClasspath
}

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslDefault = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslDir]
		}
	}
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
	queryDslVersion = "5.0.0"
}

def dl4jVersion = '1.0.0-beta7'
def nd4jVersion = '1.0.0-beta7'

dependencies {
	//swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	//common
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.json', name: 'json', version: '20180813'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//data
	//runtimeOnly 'com.h2database:h2'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	//dateTime format 처리를 위한 종속성
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//sercurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//dateTime format 처리를 위한 종속성
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	// stringUtils
	implementation 'org.apache.commons:commons-lang3:3.0'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//binance
	implementation group: 'io.github.binance', name: 'binance-connector-java', version: '3.2.0'
	implementation 'io.github.binance:binance-futures-connector-java:3.0.2'

	implementation 'org.mongodb:mongodb-driver-sync'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	// https://mvnrepository.com/artifact/org.ta4j/ta4j-core
	implementation group: 'org.ta4j', name: 'ta4j-core', version: '0.15'

	// 머신러닝 라이브러리
	// Smile Core
	implementation 'com.github.haifengl:smile-core:2.6.0'

	// Smile Data
	implementation 'com.github.haifengl:smile-data:2.6.0'

	// If you need Smile's plotting capabilities
	implementation 'com.github.haifengl:smile-plot:2.6.0'

	// If you need to read various data formats
	implementation 'com.github.haifengl:smile-io:2.6.0'

	// If you need Smile's NLP capabilities
	implementation 'com.github.haifengl:smile-nlp:2.6.0'

	// If you need Smile's Math utilities
	implementation 'com.github.haifengl:smile-math:2.6.0'

	implementation "org.deeplearning4j:deeplearning4j-core:${dl4jVersion}"
	implementation "org.nd4j:nd4j-native-platform:${nd4jVersion}"

	// ND4J 백엔드. CPU 버전을 사용하려면 아래 줄을 주석 처리하세요.
	implementation "org.nd4j:nd4j-cuda-10.2-platform:${nd4jVersion}"

	// Apache Commons Lang 의존성 추가
	//implementation 'org.apache.commons:commons-lang3:3.12.0'

	// 만약 이미 다른 버전의 commons-lang3가 있다면, 강제로 특정 버전을 사용하도록 할 수 있습니다:
	implementation('org.apache.commons:commons-lang3:3.12.0') {
	    force = true
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
