plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//querydsl
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def querydslDir =  "src/main/generated/Qclasses"

configurations {
	querydsl.extendsFrom compileClasspath
}

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslDefault = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslDir]
		}
	}
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
	queryDslVersion = "5.0.0"
}

dependencies {
	//swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	//common
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.json', name: 'json', version: '20180813'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//data
	//runtimeOnly 'com.h2database:h2'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	//dateTime format 처리를 위한 종속성
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//sercurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//dateTime format 처리를 위한 종속성
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	// stringUtils
	implementation 'org.apache.commons:commons-lang3:3.0'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//binance
	implementation group: 'io.github.binance', name: 'binance-connector-java', version: '3.2.0'
	implementation 'io.github.binance:binance-futures-connector-java:3.0.2'

	implementation 'org.mongodb:mongodb-driver-sync'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.apache.commons:commons-math3:3.6.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
